<!DOCTYPE html>

<html lang="en" xml:lang="en">

<head>
	<title>NODOI 2:1</title>
	<meta name="description" content="The Land, Life, and Language of Fatties" />
	<meta name="keywords" content="fatty, no doi, nodoinet, foofa, nijah, lara schenck, proquorn, TWH, lnfnmo, nere, e, thingsingeneral" />
	<link rel="icon" type="type/png" href="./images/favicon.png" />
	<link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="index, follow" />
	
	<style type="text/css">
	
		body {
		margin: 40px auto;
		width: 600px;
		font-family: Verdana;
		line-height: 1.5;
	}
	
	p {
		font-size: 12px;
		line-height: 10px;
		text-align: left;
	}
	
	p.small {
		font-size: 12px;
		margin-bottom: 30px;
		line-height: 14px;
	}
			
	h3.indent {
		margin-left: 50px;
	}
	
	h3 {
		text-shadow: #666 1px 1px 1px;
		letter-spacing: 3px;
	}
	
	h1 {
		text-shadow: #666 2px 2px 2px;
		font-size: 36px;
		letter-spacing: 4px;
	}
	
	code {
		font-size: 15px;
		color: #666;
	}
	
	a {
		text-decoration: none;
		color: #C66E38;
		text-shadow: none;
	}
	
	a:hover {
		color: #666;
	}

	#footer {
		text-align: right;
	}
	
	</style>
	
</head>
<body>

<h3>Post NODOI 2:1</h3>
	
	<div class="section">
	<p class="small">Participation in this survey is very good karma. Yes/No questions are good karma. Fill in the blank questions are extremely good karma.</p>
	</div>

<iframe src="https://spreadsheets.google.com/embeddedform?formkey=dDJXWFRmbFFCSEdMMk5CbnV0YVRaQlE6MQ" target=_blank frameborder="0" marginheight="" marginwidth="" style="border: dotted 1px #999;width: 600px; height: 450px; padding: 10px;">Loading...</iframe>

<div id="footer">
	<p>good karma + extremely good karma = very good karma</p>
	<h3>THANK YOU VERY MUCH</h3>
</div>

</div>
</body>
</html>